<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link rel="stylesheet" href="./../style/css/style.css">
    <script src="./../script/faq.js" defer></script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="./../index.html" class="header__logo">
                <img src="./../img/logo.svg" alt="logo">
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="./algorithms.html" class="header__link">Algorithms</a></li>
                    <li><a href="#" class="header__link">F.A.Q.</a></li>
                </ul>
                <a href="#" class="header__social">
                    <img src="./../img/icons/social/telergam.svg" alt="telegram">
                </a>
            </nav>
        </div>
    </div>
</header>
<main class="main main_bg">
    <div class="logo">
        <img src="./../img/icons/faq/faq-logo.svg" alt="logo">
    </div>
    <section class="faq">
        <div class="container">
            <div class="faq__inner">
                <h2 class="title title_center">F.A.Q.</h2>
                <ul class="faq__list">
                    <li class="faq-item">
                        <div class="faq-item__title">
                            Is it reliable?
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                Yes, we spend a lot of time developing our algorithms and we test each one before we publish it for you.
                            </li>
                        </ul>
                    </li>
                    <li class="faq-item">
                        <div class="faq-item__title">
                            Is it legal?
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                Using our algorithms to win, you do not break any law. So boldly go ahead!
                            </li>
                        </ul>
                    </li>
                    <li class="faq-item">
                        <div class="faq-item__title">
                            Why is access to the service free? And what is our benefit?
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                We provide free access to the service for everyone who has not aroused our suspicions in communication. And we take money only after winning so that users of our service can also trust us.
                            </li>
                        </ul>
                    </li>
                    <li class="faq-item">
                        <div class="faq-item__title">
                            How often can Algorithms be used?
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                You can win with our algorithms 1 or sometimes 2 times a day
                            </li>
                        </ul>
                    </li>
                    <li class="faq-item">
                        <div class="faq-item__title">
                            How much do we earn per month?
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                And this is our little secret 🤫
                            </li>
                        </ul>
                    </li>
                    <li class="faq-item">
                        <div class="faq-item__title">
                            A little about us
                            <img class="faq-item__arrow" src="./../img/icons/faq/arrow-faq.svg" alt="arrow">
                        </div>
                        <ul class="faq-item__list">
                            <li class="faq-item__text">
                                We started making money on casinos more than 6 years ago, initially my friend and I were trying to come up with strategies for the game out of my head. But it wasn’t very profitable. Our victories were random and we earned a little, but we did not stop there and began to study how the casino works and what the victories or losses are based on. Then a very smart and knowledgeable programmer joined us. With his help, we were able to understand everything completely and have already begun to develop algorithms. We won the first year of working with algorithms on our own (the winnings then were much less than now). In total, we managed to use about 10,000 algorithms, but after the casino started monitoring our IPs and blocking winnings.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>

</body>
</html>